// ═══════════════════════════════════════════════════════════════
// MonacoSat – Advanced Saturation Control
// Monacoframe © 2026
// HSV-based saturation with luminance zone control,
// saturation limiter, additive/subtractive mix, curve overlay
// ═══════════════════════════════════════════════════════════════

DEFINE_UI_PARAMS(p_gain, Gain, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_low, Low, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_mid, Mid, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_high, High, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_limiter, Sat Limiter, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_mix, Sat Mix, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_hue_mask, Hue Mask, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_luma_mask, Luma Mask, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_show_curve, Show Curve, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_show_masks, Show Masks, DCTLUI_CHECK_BOX, 0)


// ─────────────────────────────────────────────────────────────
// Rec.709 luminance (used for zone weighting only)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float luma709(float r, float g, float b) {
    return r * 0.2126f + g * 0.7152f + b * 0.0722f;
}


// ─────────────────────────────────────────────────────────────
// RGB → HSV
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 rgb_to_hsv(float r, float g, float b) {
    float cmax = _fmaxf(r, _fmaxf(g, b));
    float cmin = _fminf(r, _fminf(g, b));
    float delta = cmax - cmin;

    float h = 0.0f;
    float s = 0.0f;
    float v = cmax;

    if (delta > 1e-6f) {
        s = delta / _fmaxf(cmax, 1e-6f);

        if (cmax == r) {
            h = (g - b) / delta;
            if (h < 0.0f) h += 6.0f;
        } else if (cmax == g) {
            h = 2.0f + (b - r) / delta;
        } else {
            h = 4.0f + (r - g) / delta;
        }
        h /= 6.0f;
    }

    float3 hsv;
    hsv.x = h;
    hsv.y = s;
    hsv.z = v;
    return hsv;
}


// ─────────────────────────────────────────────────────────────
// HSV → RGB
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 hsv_to_rgb(float h, float s, float v) {
    float c = v * s;
    float hp = h * 6.0f;
    float x = c * (1.0f - _fabs(_fmod(hp, 2.0f) - 1.0f));
    float m = v - c;

    float r, g, b;

    if (hp < 1.0f)      { r = c; g = x; b = 0.0f; }
    else if (hp < 2.0f) { r = x; g = c; b = 0.0f; }
    else if (hp < 3.0f) { r = 0.0f; g = c; b = x; }
    else if (hp < 4.0f) { r = 0.0f; g = x; b = c; }
    else if (hp < 5.0f) { r = x; g = 0.0f; b = c; }
    else                { r = c; g = 0.0f; b = x; }

    float3 rgb;
    rgb.x = r + m;
    rgb.y = g + m;
    rgb.z = b + m;
    return rgb;
}


// ─────────────────────────────────────────────────────────────
// Smoothstep
// ─────────────────────────────────────────────────────────────
__DEVICE__ float smoothstep_f(float edge0, float edge1, float x) {
    float t = _fminf(_fmaxf((x - edge0) / (edge1 - edge0 + 1e-10f), 0.0f), 1.0f);
    return t * t * (3.0f - 2.0f * t);
}


// ─────────────────────────────────────────────────────────────
// Luminance zone weights
//   Low:  peaks at luma 0.0, fades by ~0.45
//   Mid:  peaks at luma 0.5, bell from ~0.15 to ~0.85
//   High: peaks at luma 1.0, fades in from ~0.55
// ─────────────────────────────────────────────────────────────
__DEVICE__ float zoneWeight_low(float luma) {
    return 1.0f - smoothstep_f(0.15f, 0.45f, luma);
}

__DEVICE__ float zoneWeight_mid(float luma) {
    return smoothstep_f(0.15f, 0.35f, luma) * (1.0f - smoothstep_f(0.65f, 0.85f, luma));
}

__DEVICE__ float zoneWeight_high(float luma) {
    return smoothstep_f(0.55f, 0.85f, luma);
}


// ─────────────────────────────────────────────────────────────
// Sat Limiter
//   Negative (-1..0): attenuate effect on highly saturated pixels
//     → protects already-vivid colors from over-saturation
//   Positive (0..+1): attenuate effect on low-saturation pixels
//     → protects near-neutral tones from being pushed
// ─────────────────────────────────────────────────────────────
__DEVICE__ float satLimiterFactor(float sat, float limiter) {
    if (_fabs(limiter) < 1e-6f) return 1.0f;

    if (limiter < 0.0f) {
        // Negative: reduce effect where saturation is high
        float strength = -limiter;
        return 1.0f - strength * sat;
    } else {
        // Positive: reduce effect where saturation is low
        float strength = limiter;
        return 1.0f - strength * (1.0f - sat);
    }
}


// ─────────────────────────────────────────────────────────────
// Sat Mix: additive vs subtractive saturation
//   mix = -1: fully subtractive → newSat = sat * (1 + adj)
//     Proportional, preserves relative color balance
//   mix =  0: balanced 50/50 blend
//   mix = +1: fully additive → newSat = sat + adj
//     Uniform shift, can push neutrals into color
// ─────────────────────────────────────────────────────────────
__DEVICE__ float applySatMix(float sat, float adjustment, float mix) {
    float blend = (mix + 1.0f) * 0.5f;

    float subtractive = sat * (1.0f + adjustment);
    float additive = sat + adjustment;

    float result = subtractive * (1.0f - blend) + additive * blend;
    return _fmaxf(result, 0.0f);
}


// ─────────────────────────────────────────────────────────────
// Curve overlay – renders a sat transfer graph
// X = input saturation, Y = output saturation
// Shows: main curve (orange), low zone (blue), high zone (red)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 drawCurveOverlay(
    float3 color, int x, int y, int width, int height,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    // Graph sizing: 25% of shortest dimension, bottom-left
    int graphSize = (int)(_fminf((float)width, (float)height) * 0.25f);
    int margin = 20;
    int gx0 = margin;
    int gy0 = height - margin - graphSize;
    int gx1 = gx0 + graphSize;
    int gy1 = gy0 + graphSize;

    // Early exit if outside graph area
    if (x < gx0 - 2 || x > gx1 + 2 || y < gy0 - 2 || y > gy1 + 2) {
        return color;
    }

    // Semi-transparent background
    if (x >= gx0 && x <= gx1 && y >= gy0 && y <= gy1) {
        float bgA = 0.78f;
        color.x = color.x * (1.0f - bgA) + 0.07f * bgA;
        color.y = color.y * (1.0f - bgA) + 0.07f * bgA;
        color.z = color.z * (1.0f - bgA) + 0.07f * bgA;
    }

    // Border
    if ((x >= gx0 - 1 && x <= gx1 + 1 && (y == gy0 - 1 || y == gy1 + 1)) ||
        (y >= gy0 - 1 && y <= gy1 + 1 && (x == gx0 - 1 || x == gx1 + 1))) {
        color.x = 0.30f; color.y = 0.30f; color.z = 0.30f;
        return color;
    }

    if (x < gx0 || x > gx1 || y < gy0 || y > gy1) {
        return color;
    }

    float nx = (float)(x - gx0) / (float)graphSize;
    float gs = (float)graphSize;

    // Diagonal identity line
    int diagY = gy0 + (int)((1.0f - nx) * gs);
    if (_fabs((float)(y - diagY)) < 1.0f) {
        color.x = 0.22f; color.y = 0.22f; color.z = 0.22f;
        return color;
    }

    // Grid at 0.25 intervals
    for (int i = 1; i <= 3; i++) {
        float gpos = (float)i * 0.25f;
        int gridX = gx0 + (int)(gpos * gs);
        int gridY = gy0 + (int)((1.0f - gpos) * gs);
        if (x == gridX || y == gridY) {
            color.x = 0.13f; color.y = 0.13f; color.z = 0.13f;
            return color;
        }
    }

    float inputSat = nx;

    // ── Main curve (mid-tone luma = 0.5) ──
    float luma = 0.5f;
    float wL = zoneWeight_low(luma);
    float wM = zoneWeight_mid(luma);
    float wH = zoneWeight_high(luma);
    float adj = gain + low * wL + mid * wM + high * wH;
    adj *= satLimiterFactor(inputSat, sat_limiter);
    float outMain = _fminf(applySatMix(inputSat, adj, sat_mix), 1.0f);
    int pyMain = gy0 + (int)((1.0f - outMain) * gs);
    if (_fabs((float)(y - pyMain)) <= 1.5f) {
        color.x = 0.95f; color.y = 0.55f; color.z = 0.15f;
        return color;
    }

    // ── Low zone curve (blue) – only if Low slider is active ──
    if (_fabs(low) > 0.01f) {
        float adjL = gain + low;  // full low weight at luma ≈ 0
        adjL *= satLimiterFactor(inputSat, sat_limiter);
        float outL = _fminf(applySatMix(inputSat, adjL, sat_mix), 1.0f);
        int pyL = gy0 + (int)((1.0f - outL) * gs);
        if (_fabs((float)(y - pyL)) <= 0.8f) {
            color.x = 0.25f; color.y = 0.45f; color.z = 0.90f;
            return color;
        }
    }

    // ── High zone curve (red) – only if High slider is active ──
    if (_fabs(high) > 0.01f) {
        float adjH = gain + high;  // full high weight at luma ≈ 1
        adjH *= satLimiterFactor(inputSat, sat_limiter);
        float outH = _fminf(applySatMix(inputSat, adjH, sat_mix), 1.0f);
        int pyH = gy0 + (int)((1.0f - outH) * gs);
        if (_fabs((float)(y - pyH)) <= 0.8f) {
            color.x = 0.90f; color.y = 0.25f; color.z = 0.20f;
            return color;
        }
    }

    return color;
}


// ═════════════════════════════════════════════════════════════
// MAIN TRANSFORM
// ═════════════════════════════════════════════════════════════
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R;
    float g = p_G;
    float b = p_B;

    // ── 1. RGB → HSV ──
    float3 hsv = rgb_to_hsv(r, g, b);
    float hue = hsv.x;
    float sat = hsv.y;
    float val = hsv.z;

    // ── 2. Luminance for zone targeting (Rec.709) ──
    float luma = luma709(r, g, b);

    // ── 3. Zone weights ──
    float wLow  = zoneWeight_low(luma);
    float wMid  = zoneWeight_mid(luma);
    float wHigh = zoneWeight_high(luma);

    // ── 4. Total adjustment = global gain + zone contributions ──
    float adjustment = p_gain + p_low * wLow + p_mid * wMid + p_high * wHigh;

    // ── 5. Sat Limiter modulation ──
    float limFactor = satLimiterFactor(sat, p_sat_limiter);
    adjustment *= limFactor;

    // ── 6. Apply via Sat Mix (additive ↔ subtractive) ──
    float newSat = applySatMix(sat, adjustment, p_sat_mix);
    newSat = _fminf(_fmaxf(newSat, 0.0f), 1.0f);

    // ── 7. HSV → RGB ──
    float3 rgb = hsv_to_rgb(hue, newSat, val);

    // ── 8. Curve overlay ──
    if (p_show_curve) {
        rgb = drawCurveOverlay(
            rgb, p_X, p_Y, p_Width, p_Height,
            p_gain, p_low, p_mid, p_high,
            p_sat_limiter, p_sat_mix
        );
    }

    return rgb;
}
