// ═══════════════════════════════════════════════════════════════
// maxlammSat – Advanced Saturation Control v7
// Maximilian Lamm © 2026
//
// V-based subtractive with power curve for natural bowing,
// luma-based additive, hue-dependent blend
// ═══════════════════════════════════════════════════════════════

DEFINE_UI_PARAMS(p_gain, Gain, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(p_low, Low, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_mid, Mid, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_high, High, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_limiter, Sat Limiter, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_mix, Sat Mix, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_hue_mask, Hue Mask, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_luma_mask, Luma Mask, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_show_curve, Show Curve, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_show_masks, Show Masks, DCTLUI_CHECK_BOX, 0)


// ─────────────────────────────────────────────────────────────
// Rec.709 luminance
// ─────────────────────────────────────────────────────────────
__CONSTANT__ float LW_R = 0.2126f;
__CONSTANT__ float LW_G = 0.7152f;
__CONSTANT__ float LW_B = 0.0722f;

__DEVICE__ float luma709(float r, float g, float b) {
    return r * LW_R + g * LW_G + b * LW_B;
}


// ─────────────────────────────────────────────────────────────
// Smoothstep
// ─────────────────────────────────────────────────────────────
__DEVICE__ float smoothstep_f(float edge0, float edge1, float x) {
    float t = _fminf(_fmaxf((x - edge0) / (edge1 - edge0 + 1e-10f), 0.0f), 1.0f);
    return t * t * (3.0f - 2.0f * t);
}


// ─────────────────────────────────────────────────────────────
// Luminance zone weights
// ─────────────────────────────────────────────────────────────
__DEVICE__ float zoneWeight_low(float luma) {
    return 1.0f - smoothstep_f(0.15f, 0.45f, luma);
}

__DEVICE__ float zoneWeight_mid(float luma) {
    return smoothstep_f(0.15f, 0.35f, luma) * (1.0f - smoothstep_f(0.65f, 0.85f, luma));
}

__DEVICE__ float zoneWeight_high(float luma) {
    return smoothstep_f(0.55f, 0.85f, luma);
}


// ─────────────────────────────────────────────────────────────
// Sat Limiter
// ─────────────────────────────────────────────────────────────
__DEVICE__ float satLimiterFactor(float sat, float limiter) {
    if (_fabs(limiter) < 1e-6f) return 1.0f;
    if (limiter < 0.0f) {
        return 1.0f - (-limiter) * _fminf(sat, 1.0f);
    } else {
        return 1.0f - limiter * (1.0f - _fminf(sat, 1.0f));
    }
}


// ─────────────────────────────────────────────────────────────
// Hue from RGB (0..1)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float hueFromRGB(float r, float g, float b) {
    float cmax = _fmaxf(r, _fmaxf(g, b));
    float cmin = _fminf(r, _fminf(g, b));
    float delta = cmax - cmin;
    if (delta < 1e-6f) return 0.0f;

    float h;
    if (cmax == r) {
        h = (g - b) / delta;
        if (h < 0.0f) h += 6.0f;
    } else if (cmax == g) {
        h = 2.0f + (b - r) / delta;
    } else {
        h = 4.0f + (r - g) / delta;
    }
    return h / 6.0f;
}


// ─────────────────────────────────────────────────────────────
// Primary/Secondary weight (cosine wave on hue wheel)
// 0 = primary (R,G,B), 1 = secondary (Y,C,M)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float secondaryWeight(float hue) {
    return 0.5f - 0.5f * _cosf(hue * 6.0f * 3.14159265f);
}


// ─────────────────────────────────────────────────────────────
// Gain factor (Gain + Zones + Limiter)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float computeGainFactor(
    float pixelSat, float luma,
    float gain, float low, float mid, float high,
    float sat_limiter
) {
    float wL = zoneWeight_low(luma);
    float wM = zoneWeight_mid(luma);
    float wH = zoneWeight_high(luma);
    float zoneAdj = low * wL + mid * wM + high * wH;
    zoneAdj *= satLimiterFactor(pixelSat, sat_limiter);
    return _fmaxf(gain + zoneAdj, 0.0f);
}


// ─────────────────────────────────────────────────────────────
// Power-curved chroma scaling
//
// Instead of linear: out = V + chromaDiff × factor
// We apply: out = V + sign(cd) × |cd|^(1/factor) [when factor>1]
//       or: out = V + sign(cd) × |cd|^(1/factor) [when factor<1]
//
// Actually, the right approach for matching the bowed parade:
// The reference tool appears to use a power function on the
// normalized chroma difference:
//
//   normalized = chromaDiff / V  (this is -HSV_sat for each channel)
//   curved = sign(n) × |n|^power
//   out = V + curved × V
//
// When factor > 1 (boosting), power < 1 → opens up midtones
// When factor < 1 (reducing), power > 1 → compresses midtones
// When factor = 1, power = 1 → linear (no change)
//
// We map factor to power: power = 1 / factor
// This gives:
//   factor=2 → power=0.5 (square root, opens midtones)
//   factor=1 → power=1 (linear, no change)
//   factor=0.5 → power=2 (square, compresses midtones)
//   factor=0 → fully desaturated (handled separately)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 applySubtractivePower(float r, float g, float b, float V, float factor) {
    float3 out;

    if (factor < 1e-6f) {
        // Fully desaturated: output = V (monochrome)
        out.x = V; out.y = V; out.z = V;
        return out;
    }

    if (V < 1e-6f) {
        // Black pixel: no chroma to work with
        out.x = r; out.y = g; out.z = b;
        return out;
    }

    // Power exponent: 1/factor
    // This bows the curve: <1 opens midtones, >1 compresses
    float power = 1.0f / factor;

    // Normalize chroma differences to 0..1 range relative to V
    // chromaDiff = RGB - V (always ≤ 0)
    // normalized = |chromaDiff| / V = (V - RGB) / V = 1 - RGB/V
    // This is the "HSV saturation contribution" per channel

    float nR = (V - r) / V;  // 0 = same as V, 1 = fully different
    float nG = (V - g) / V;
    float nB = (V - b) / V;

    // Apply power curve
    float cR = _powf(_fmaxf(nR, 0.0f), power);
    float cG = _powf(_fmaxf(nG, 0.0f), power);
    float cB = _powf(_fmaxf(nB, 0.0f), power);

    // Reconstruct: RGB = V - curved × V = V × (1 - curved)
    out.x = V * (1.0f - cR);
    out.y = V * (1.0f - cG);
    out.z = V * (1.0f - cB);

    return out;
}


// ─────────────────────────────────────────────────────────────
// Curve overlay – full-screen lines
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 drawCurveOverlay(
    float3 color, int x, int y, int width, int height,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    float fw = (float)width;
    float fh = (float)height;
    float nx = (float)x / fw;
    float ny = (float)y / fh;
    float inputSat = nx;

    float factor = computeGainFactor(inputSat, 0.5f, gain, low, mid, high, sat_limiter);

    float yScale = 1.5f;

    // Subtractive curve with power (red)
    // Simulate: for a pixel with V=1, one channel at (1-inputSat)
    // chromaDiff = -inputSat, normalized = inputSat
    // curved = inputSat^(1/factor), output = 1 - curved → outputSat = curved
    float power = (factor > 1e-6f) ? 1.0f / factor : 10.0f;
    float outSub = _powf(_fmaxf(inputSat, 1e-10f), power);
    float cySub = 1.0f - _fminf(outSub, yScale) / yScale;
    if (_fabs(ny - cySub) < 1.0f / fh) {
        color.x = _fmaxf(color.x, 0.5f);
        color.y *= 0.4f;
        color.z *= 0.4f;
        return color;
    }

    // Additive curve (blue)
    float refChroma = 0.15f;
    float addAmt = (factor - 1.0f) * refChroma;
    float outAdd = inputSat + addAmt;
    float cyAdd = 1.0f - _fminf(_fmaxf(outAdd, 0.0f), yScale) / yScale;
    if (_fabs(ny - cyAdd) < 1.0f / fh) {
        color.x *= 0.4f;
        color.y *= 0.4f;
        color.z = _fmaxf(color.z, 0.5f);
        return color;
    }

    // Blended at tertiary (white)
    float secW = 0.5f;
    float additiveBlend = _fminf(_fmaxf(secW + sat_mix, 0.0f), 1.0f);
    float outBlend = outSub * (1.0f - additiveBlend) + outAdd * additiveBlend;
    float cyBlend = 1.0f - _fminf(_fmaxf(outBlend, 0.0f), yScale) / yScale;
    if (_fabs(ny - cyBlend) < 1.5f / fh) {
        color.x = 0.85f; color.y = 0.85f; color.z = 0.85f;
        return color;
    }

    return color;
}


// ═════════════════════════════════════════════════════════════
// MAIN TRANSFORM
// ═════════════════════════════════════════════════════════════
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R;
    float g = p_G;
    float b = p_B;

    // ── 1. HSV Value ──
    float V = _fmaxf(r, _fmaxf(g, b));

    // ── 2. Rec.709 luma (for zones) ──
    float luma = luma709(r, g, b);

    // ── 3. HSV saturation (for limiter) ──
    float cmin = _fminf(r, _fminf(g, b));
    float hsvSat = (V > 1e-6f) ? (V - cmin) / V : 0.0f;

    // ── 4. Hue ──
    float hue = hueFromRGB(r, g, b);
    float secW = secondaryWeight(hue);

    // ── 5. Gain factor ──
    float factor = computeGainFactor(
        hsvSat, luma,
        p_gain, p_low, p_mid, p_high,
        p_sat_limiter
    );

    // ── 6. SUBTRACTIVE path (V-based, power-curved) ──
    float3 sub = applySubtractivePower(r, g, b, V, factor);

    // ── 7. ADDITIVE path (luma-based, uniform push) ──
    float dr = r - luma;
    float dg = g - luma;
    float db = b - luma;
    float chroma = _sqrtf(dr * dr + dg * dg + db * db);

    float dirR = 0.0f, dirG = 0.0f, dirB = 0.0f;
    if (chroma > 1e-6f) {
        dirR = dr / chroma;
        dirG = dg / chroma;
        dirB = db / chroma;
    }

    // Reduced refChroma for better balance with subtractive
    float refChroma = 0.15f;
    float addAmount = (factor - 1.0f) * refChroma;

    float addR, addG, addB;
    if (chroma > 1e-6f) {
        addR = r + dirR * addAmount;
        addG = g + dirG * addAmount;
        addB = b + dirB * addAmount;
    } else {
        addR = r; addG = g; addB = b;
    }

    // ── 8. Hue-dependent blend ──
    float additiveBlend = _fminf(_fmaxf(secW + p_sat_mix, 0.0f), 1.0f);

    float outR = sub.x * (1.0f - additiveBlend) + addR * additiveBlend;
    float outG = sub.y * (1.0f - additiveBlend) + addG * additiveBlend;
    float outB = sub.z * (1.0f - additiveBlend) + addB * additiveBlend;

    // ── 9. Clamp ──
    outR = _fminf(_fmaxf(outR, 0.0f), 1.0f);
    outG = _fminf(_fmaxf(outG, 0.0f), 1.0f);
    outB = _fminf(_fmaxf(outB, 0.0f), 1.0f);

    float3 rgb;
    rgb.x = outR;
    rgb.y = outG;
    rgb.z = outB;

    // ── 10. Curve overlay ──
    if (p_show_curve) {
        rgb = drawCurveOverlay(
            rgb, p_X, p_Y, p_Width, p_Height,
            p_gain, p_low, p_mid, p_high,
            p_sat_limiter, p_sat_mix
        );
    }

    return rgb;
}
