// ═══════════════════════════════════════════════════════════════
// maxlammSat – Advanced Saturation Control v2
// Maximilian Lamm © 2026
// HSV+RGB hybrid saturation with luminance zone control,
// soft clamp, saturation limiter, additive/subtractive mix
// ═══════════════════════════════════════════════════════════════

DEFINE_UI_PARAMS(p_gain, Gain, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(p_low, Low, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_mid, Mid, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_high, High, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_limiter, Sat Limiter, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_mix, Sat Mix, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_hue_mask, Hue Mask, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_luma_mask, Luma Mask, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_show_curve, Show Curve, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_show_masks, Show Masks, DCTLUI_CHECK_BOX, 0)


// ─────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────
__CONSTANT__ float SOFT_CLIP_START = 0.75f;
__CONSTANT__ float SOFT_CLIP_END   = 1.0f;

// Rec.709 luminance weights
__CONSTANT__ float LW_R = 0.2126f;
__CONSTANT__ float LW_G = 0.7152f;
__CONSTANT__ float LW_B = 0.0722f;

// How much counter-RGB desaturation to apply per unit of HSV boost.
// 0.3 means: for every +1.0 HSV sat increase, blend 30% toward
// the RGB-luma neutral to tame neon artifacts.
__CONSTANT__ float RGB_COUNTER_STRENGTH = 0.3f;


// ─────────────────────────────────────────────────────────────
// Rec.709 luminance
// ─────────────────────────────────────────────────────────────
__DEVICE__ float luma709(float r, float g, float b) {
    return r * LW_R + g * LW_G + b * LW_B;
}


// ─────────────────────────────────────────────────────────────
// RGB → HSV
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 rgb_to_hsv(float r, float g, float b) {
    float cmax = _fmaxf(r, _fmaxf(g, b));
    float cmin = _fminf(r, _fminf(g, b));
    float delta = cmax - cmin;

    float h = 0.0f;
    float s = 0.0f;
    float v = cmax;

    if (delta > 1e-6f) {
        s = delta / _fmaxf(cmax, 1e-6f);
        if (cmax == r) {
            h = (g - b) / delta;
            if (h < 0.0f) h += 6.0f;
        } else if (cmax == g) {
            h = 2.0f + (b - r) / delta;
        } else {
            h = 4.0f + (r - g) / delta;
        }
        h /= 6.0f;
    }

    float3 hsv;
    hsv.x = h; hsv.y = s; hsv.z = v;
    return hsv;
}


// ─────────────────────────────────────────────────────────────
// HSV → RGB
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 hsv_to_rgb(float h, float s, float v) {
    float c = v * s;
    float hp = h * 6.0f;
    float x = c * (1.0f - _fabs(_fmod(hp, 2.0f) - 1.0f));
    float m = v - c;

    float r, g, b;
    if (hp < 1.0f)      { r = c; g = x; b = 0.0f; }
    else if (hp < 2.0f) { r = x; g = c; b = 0.0f; }
    else if (hp < 3.0f) { r = 0.0f; g = c; b = x; }
    else if (hp < 4.0f) { r = 0.0f; g = x; b = c; }
    else if (hp < 5.0f) { r = x; g = 0.0f; b = c; }
    else                { r = c; g = 0.0f; b = x; }

    float3 rgb;
    rgb.x = r + m; rgb.y = g + m; rgb.z = b + m;
    return rgb;
}


// ─────────────────────────────────────────────────────────────
// Smoothstep
// ─────────────────────────────────────────────────────────────
__DEVICE__ float smoothstep_f(float edge0, float edge1, float x) {
    float t = _fminf(_fmaxf((x - edge0) / (edge1 - edge0 + 1e-10f), 0.0f), 1.0f);
    return t * t * (3.0f - 2.0f * t);
}


// ─────────────────────────────────────────────────────────────
// Soft Clamp: values above SOFT_CLIP_START smoothly roll off
// toward SOFT_CLIP_END. Below the threshold, passthrough.
// Uses a quadratic shoulder curve.
// ─────────────────────────────────────────────────────────────
__DEVICE__ float softClamp(float x) {
    if (x <= SOFT_CLIP_START) {
        return x;
    }
    // Quadratic ease into ceiling
    // Maps [0.75, ∞) → [0.75, 1.0) asymptotically
    float overshoot = x - SOFT_CLIP_START;
    float range = SOFT_CLIP_END - SOFT_CLIP_START; // 0.25
    // Attempt: shoulder = range * overshoot / (overshoot + range)
    // At overshoot=0 → 0, at overshoot=range → range/2, at overshoot→∞ → range
    float shoulder = range * overshoot / (overshoot + range);
    return SOFT_CLIP_START + shoulder;
}


// ─────────────────────────────────────────────────────────────
// Luminance zone weights
// ─────────────────────────────────────────────────────────────
__DEVICE__ float zoneWeight_low(float luma) {
    return 1.0f - smoothstep_f(0.15f, 0.45f, luma);
}

__DEVICE__ float zoneWeight_mid(float luma) {
    return smoothstep_f(0.15f, 0.35f, luma) * (1.0f - smoothstep_f(0.65f, 0.85f, luma));
}

__DEVICE__ float zoneWeight_high(float luma) {
    return smoothstep_f(0.55f, 0.85f, luma);
}


// ─────────────────────────────────────────────────────────────
// Sat Limiter
// ─────────────────────────────────────────────────────────────
__DEVICE__ float satLimiterFactor(float sat, float limiter) {
    if (_fabs(limiter) < 1e-6f) return 1.0f;

    if (limiter < 0.0f) {
        return 1.0f - (-limiter) * sat;
    } else {
        return 1.0f - limiter * (1.0f - sat);
    }
}


// ─────────────────────────────────────────────────────────────
// Sat Mix: additive vs subtractive
// Works with additive adjustment from zone sliders.
// Gain is handled separately as a multiplier.
// ─────────────────────────────────────────────────────────────
__DEVICE__ float applySatMix(float sat, float adjustment, float mix) {
    float blend = (mix + 1.0f) * 0.5f;
    float subtractive = sat * (1.0f + adjustment);
    float additive = sat + adjustment;
    float result = subtractive * (1.0f - blend) + additive * blend;
    return _fmaxf(result, 0.0f);
}


// ─────────────────────────────────────────────────────────────
// Compute the full saturation adjustment for a given input sat
// and luminance. Used by both the main transform and the
// curve overlay to ensure they always match.
//
// gain is multiplicative (1.0 = neutral), zone sliders are
// additive offsets.
// ─────────────────────────────────────────────────────────────
__DEVICE__ float computeOutputSat(
    float inputSat, float luma,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    // Step 1: Multiplicative gain (1.0 = no change)
    float sat = inputSat * gain;

    // Step 2: Additive zone adjustment
    float wL = zoneWeight_low(luma);
    float wM = zoneWeight_mid(luma);
    float wH = zoneWeight_high(luma);
    float zoneAdj = low * wL + mid * wM + high * wH;

    // Step 3: Limiter modulates zone adjustment
    zoneAdj *= satLimiterFactor(sat, sat_limiter);

    // Step 4: Apply zone adj via sat mix
    if (_fabs(zoneAdj) > 1e-6f) {
        sat = applySatMix(sat, zoneAdj, sat_mix);
    }

    // Step 5: Soft clamp – no oversaturation
    sat = softClamp(_fmaxf(sat, 0.0f));

    return sat;
}


// ─────────────────────────────────────────────────────────────
// Curve overlay
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 drawCurveOverlay(
    float3 color, int x, int y, int width, int height,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    int graphSize = (int)(_fminf((float)width, (float)height) * 0.25f);
    int margin = 20;
    int gx0 = margin;
    int gy0 = height - margin - graphSize;
    int gx1 = gx0 + graphSize;
    int gy1 = gy0 + graphSize;

    if (x < gx0 - 2 || x > gx1 + 2 || y < gy0 - 2 || y > gy1 + 2) {
        return color;
    }

    // Background
    if (x >= gx0 && x <= gx1 && y >= gy0 && y <= gy1) {
        float a = 0.78f;
        color.x = color.x * (1.0f - a) + 0.07f * a;
        color.y = color.y * (1.0f - a) + 0.07f * a;
        color.z = color.z * (1.0f - a) + 0.07f * a;
    }

    // Border
    if ((x >= gx0 - 1 && x <= gx1 + 1 && (y == gy0 - 1 || y == gy1 + 1)) ||
        (y >= gy0 - 1 && y <= gy1 + 1 && (x == gx0 - 1 || x == gx1 + 1))) {
        color.x = 0.30f; color.y = 0.30f; color.z = 0.30f;
        return color;
    }

    if (x < gx0 || x > gx1 || y < gy0 || y > gy1) return color;

    float nx = (float)(x - gx0) / (float)graphSize;
    float gs = (float)graphSize;

    // Identity diagonal
    int diagY = gy0 + (int)((1.0f - nx) * gs);
    if (_fabs((float)(y - diagY)) < 1.0f) {
        color.x = 0.22f; color.y = 0.22f; color.z = 0.22f;
        return color;
    }

    // Soft clamp threshold line (horizontal at 0.75)
    int clipLineY = gy0 + (int)((1.0f - SOFT_CLIP_START) * gs);
    if (y == clipLineY) {
        color.x = 0.18f; color.y = 0.12f; color.z = 0.12f;
        return color;
    }

    // Grid at 0.25 intervals
    for (int i = 1; i <= 3; i++) {
        float gpos = (float)i * 0.25f;
        int gridX = gx0 + (int)(gpos * gs);
        int gridY = gy0 + (int)((1.0f - gpos) * gs);
        if (x == gridX || y == gridY) {
            color.x = 0.13f; color.y = 0.13f; color.z = 0.13f;
            return color;
        }
    }

    float inputSat = nx;

    // Main curve (mid-tone luma = 0.5)
    float outMain = computeOutputSat(inputSat, 0.5f, gain, low, mid, high, sat_limiter, sat_mix);
    int pyMain = gy0 + (int)((1.0f - _fminf(outMain, 1.0f)) * gs);
    if (_fabs((float)(y - pyMain)) <= 1.5f) {
        color.x = 0.95f; color.y = 0.55f; color.z = 0.15f;
        return color;
    }

    // Low zone (blue) at luma ≈ 0.05
    if (_fabs(low) > 0.01f) {
        float outL = computeOutputSat(inputSat, 0.05f, gain, low, mid, high, sat_limiter, sat_mix);
        int pyL = gy0 + (int)((1.0f - _fminf(outL, 1.0f)) * gs);
        if (_fabs((float)(y - pyL)) <= 0.8f) {
            color.x = 0.25f; color.y = 0.45f; color.z = 0.90f;
            return color;
        }
    }

    // High zone (red) at luma ≈ 0.95
    if (_fabs(high) > 0.01f) {
        float outH = computeOutputSat(inputSat, 0.95f, gain, low, mid, high, sat_limiter, sat_mix);
        int pyH = gy0 + (int)((1.0f - _fminf(outH, 1.0f)) * gs);
        if (_fabs((float)(y - pyH)) <= 0.8f) {
            color.x = 0.90f; color.y = 0.25f; color.z = 0.20f;
            return color;
        }
    }

    return color;
}


// ═════════════════════════════════════════════════════════════
// MAIN TRANSFORM
// ═════════════════════════════════════════════════════════════
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R;
    float g = p_G;
    float b = p_B;

    // ── 1. RGB → HSV ──
    float3 hsv = rgb_to_hsv(r, g, b);
    float hue      = hsv.x;
    float origSat  = hsv.y;
    float val      = hsv.z;

    // ── 2. Luminance for zone targeting ──
    float luma = luma709(r, g, b);

    // ── 3. Compute new saturation ──
    float newSat = computeOutputSat(
        origSat, luma,
        p_gain, p_low, p_mid, p_high,
        p_sat_limiter, p_sat_mix
    );

    // ── 4. HSV → RGB (primary result) ──
    float3 hsvResult = hsv_to_rgb(hue, newSat, val);

    // ── 5. RGB counter-desaturation for natural look ──
    // When saturation is boosted (newSat > origSat), blend
    // a small amount toward RGB-luma neutral to tame the
    // neon/plastic look that pure HSV saturation causes.
    // When desaturating, this has no effect.
    float satDelta = newSat - origSat;

    if (satDelta > 0.0f) {
        // How much counter-desat to apply: proportional to boost amount
        float counterAmount = satDelta * RGB_COUNTER_STRENGTH;
        counterAmount = _fminf(counterAmount, 0.5f);  // safety cap

        // Luma-neutral target (desaturated version in RGB)
        float lumaOut = luma709(hsvResult.x, hsvResult.y, hsvResult.z);

        // Blend HSV result toward neutral by counterAmount
        hsvResult.x = hsvResult.x + (lumaOut - hsvResult.x) * counterAmount;
        hsvResult.y = hsvResult.y + (lumaOut - hsvResult.y) * counterAmount;
        hsvResult.z = hsvResult.z + (lumaOut - hsvResult.z) * counterAmount;
    }

    float3 rgb = hsvResult;

    // ── 6. Curve overlay ──
    if (p_show_curve) {
        rgb = drawCurveOverlay(
            rgb, p_X, p_Y, p_Width, p_Height,
            p_gain, p_low, p_mid, p_high,
            p_sat_limiter, p_sat_mix
        );
    }

    return rgb;
}
