// ═══════════════════════════════════════════════════════════════
// maxlammSat – Advanced Saturation Control v4
// Maximilian Lamm © 2026
//
// RGB luma-based saturation with true additive/subtractive
// blend in RGB space, luminance zone control, sat limiter
//
// Subtraktiv: out = luma + (in - luma) × factor
//   → proportional, already-saturated pixels move more
// Additiv:   out = in + chromaDir × addAmount
//   → uniform chroma push, all pixels move equally
// ═══════════════════════════════════════════════════════════════

DEFINE_UI_PARAMS(p_gain, Gain, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(p_low, Low, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_mid, Mid, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_high, High, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_limiter, Sat Limiter, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_mix, Sat Mix, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_hue_mask, Hue Mask, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_luma_mask, Luma Mask, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_show_curve, Show Curve, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_show_masks, Show Masks, DCTLUI_CHECK_BOX, 0)


// ─────────────────────────────────────────────────────────────
// Rec.709 luminance weights
// ─────────────────────────────────────────────────────────────
__CONSTANT__ float LW_R = 0.2126f;
__CONSTANT__ float LW_G = 0.7152f;
__CONSTANT__ float LW_B = 0.0722f;


__DEVICE__ float luma709(float r, float g, float b) {
    return r * LW_R + g * LW_G + b * LW_B;
}


// ─────────────────────────────────────────────────────────────
// Smoothstep
// ─────────────────────────────────────────────────────────────
__DEVICE__ float smoothstep_f(float edge0, float edge1, float x) {
    float t = _fminf(_fmaxf((x - edge0) / (edge1 - edge0 + 1e-10f), 0.0f), 1.0f);
    return t * t * (3.0f - 2.0f * t);
}


// ─────────────────────────────────────────────────────────────
// Luminance zone weights
// ─────────────────────────────────────────────────────────────
__DEVICE__ float zoneWeight_low(float luma) {
    return 1.0f - smoothstep_f(0.15f, 0.45f, luma);
}

__DEVICE__ float zoneWeight_mid(float luma) {
    return smoothstep_f(0.15f, 0.35f, luma) * (1.0f - smoothstep_f(0.65f, 0.85f, luma));
}

__DEVICE__ float zoneWeight_high(float luma) {
    return smoothstep_f(0.55f, 0.85f, luma);
}


// ─────────────────────────────────────────────────────────────
// Measure RGB saturation (chroma distance from neutral)
// Returns 0..~1 normalized value
// ─────────────────────────────────────────────────────────────
__DEVICE__ float rgbChroma(float r, float g, float b, float luma) {
    float dr = r - luma;
    float dg = g - luma;
    float db = b - luma;
    return _sqrtf(dr * dr + dg * dg + db * db);
}


// ─────────────────────────────────────────────────────────────
// Sat Limiter
//   Negative: attenuate effect on high-saturation pixels
//   Positive: attenuate effect on low-saturation pixels
// ─────────────────────────────────────────────────────────────
__DEVICE__ float satLimiterFactor(float sat, float limiter) {
    if (_fabs(limiter) < 1e-6f) return 1.0f;
    if (limiter < 0.0f) {
        return 1.0f - (-limiter) * _fminf(sat, 1.0f);
    } else {
        return 1.0f - limiter * (1.0f - _fminf(sat, 1.0f));
    }
}


// ─────────────────────────────────────────────────────────────
// Compute combined gain factor from Gain + Zone sliders
// Does NOT include Sat Mix – that happens in RGB space
// ─────────────────────────────────────────────────────────────
__DEVICE__ float computeGainFactor(
    float pixelSat, float luma,
    float gain, float low, float mid, float high,
    float sat_limiter
) {
    // Zone adjustment (additive offset to gain)
    float wL = zoneWeight_low(luma);
    float wM = zoneWeight_mid(luma);
    float wH = zoneWeight_high(luma);
    float zoneAdj = low * wL + mid * wM + high * wH;

    // Limiter modulates zone adjustment
    zoneAdj *= satLimiterFactor(pixelSat, sat_limiter);

    // Combined factor: gain is multiplicative base, zones add to it
    float factor = gain + zoneAdj;

    return _fmaxf(factor, 0.0f);
}


// ─────────────────────────────────────────────────────────────
// Curve overlay – full-screen line
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 drawCurveOverlay(
    float3 color, int x, int y, int width, int height,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    float fw = (float)width;
    float fh = (float)height;
    float nx = (float)x / fw;   // input sat 0..1
    float ny = (float)y / fh;   // screen Y 0=top 1=bottom

    float inputSat = nx;

    // Compute gain factor at mid-tone luma
    float factor = computeGainFactor(inputSat, 0.5f, gain, low, mid, high, sat_limiter);

    // Subtractive result: inputSat × factor
    float outSub = inputSat * factor;

    // Additive result: inputSat + (factor - 1.0) × reference_chroma
    // For the curve, reference_chroma is a constant representing
    // the average chroma of the image. We use 0.5 as midpoint.
    // Additive adds a fixed amount regardless of input sat.
    float addAmount = (factor - 1.0f) * 0.5f;
    float outAdd = inputSat + addAmount;

    // Blend based on sat_mix
    float blend = (sat_mix + 1.0f) * 0.5f;
    float outMain = _fmaxf(outSub * (1.0f - blend) + outAdd * blend, 0.0f);

    // Map to screen Y
    float curveY = 1.0f - _fminf(outMain, 1.0f);
    if (_fabs(ny - curveY) < 1.5f / fh) {
        color.x = 0.85f; color.y = 0.85f; color.z = 0.85f;
        return color;
    }

    // Low zone (blue)
    if (_fabs(low) > 0.01f) {
        float fL = computeGainFactor(inputSat, 0.05f, gain, low, mid, high, sat_limiter);
        float outSubL = inputSat * fL;
        float outAddL = inputSat + (fL - 1.0f) * 0.5f;
        float outL = _fmaxf(outSubL * (1.0f - blend) + outAddL * blend, 0.0f);
        float cyL = 1.0f - _fminf(outL, 1.0f);
        if (_fabs(ny - cyL) < 1.0f / fh) {
            color.x = 0.3f; color.y = 0.5f; color.z = 0.9f;
            return color;
        }
    }

    // High zone (red)
    if (_fabs(high) > 0.01f) {
        float fH = computeGainFactor(inputSat, 0.95f, gain, low, mid, high, sat_limiter);
        float outSubH = inputSat * fH;
        float outAddH = inputSat + (fH - 1.0f) * 0.5f;
        float outH = _fmaxf(outSubH * (1.0f - blend) + outAddH * blend, 0.0f);
        float cyH = 1.0f - _fminf(outH, 1.0f);
        if (_fabs(ny - cyH) < 1.0f / fh) {
            color.x = 0.9f; color.y = 0.3f; color.z = 0.25f;
            return color;
        }
    }

    return color;
}


// ═════════════════════════════════════════════════════════════
// MAIN TRANSFORM
// ═════════════════════════════════════════════════════════════
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R;
    float g = p_G;
    float b = p_B;

    // ── 1. Compute Rec.709 luminance ──
    float luma = luma709(r, g, b);

    // ── 2. Chroma vector (distance from neutral axis) ──
    float dr = r - luma;
    float dg = g - luma;
    float db = b - luma;
    float chroma = _sqrtf(dr * dr + dg * dg + db * db);

    // ── 3. Normalized chroma direction ──
    float dirR = 0.0f, dirG = 0.0f, dirB = 0.0f;
    if (chroma > 1e-6f) {
        dirR = dr / chroma;
        dirG = dg / chroma;
        dirB = db / chroma;
    }

    // ── 4. Pixel saturation for limiter (normalize chroma) ──
    // Practical normalization: max chroma for typical content
    float maxChroma = _fminf(luma, 1.0f - luma) * 1.7321f;
    float pixelSat = (maxChroma > 1e-6f) ? _fminf(chroma / maxChroma, 1.0f) : 0.0f;

    // ── 5. Compute combined gain factor ──
    float factor = computeGainFactor(
        pixelSat, luma,
        p_gain, p_low, p_mid, p_high,
        p_sat_limiter
    );

    // ── 6. Subtractive path: scale chroma proportionally ──
    // out = luma + (in - luma) × factor
    // Already-saturated pixels get pushed more
    float subR = luma + dr * factor;
    float subG = luma + dg * factor;
    float subB = luma + db * factor;

    // ── 7. Additive path: add/remove fixed chroma amount ──
    // Push all pixels by the same chroma distance, regardless
    // of how saturated they already are.
    // The "amount" is derived from factor: how much chroma to add.
    // At factor=1 → add nothing. At factor=2 → add 1× the
    // average chroma distance. We use the pixel's own chroma
    // direction but a fixed magnitude.
    //
    // addAmount = (factor - 1.0) × referenceChroma
    // referenceChroma = average/typical chroma in the scene.
    // We use 0.2 as a practical mid-level reference that
    // matches the behavior seen in the reference tool.
    float refChroma = 0.20f;
    float addAmount = (factor - 1.0f) * refChroma;
    float addR, addG, addB;

    if (chroma > 1e-6f) {
        // Pixel has color: push along its own chroma direction
        addR = r + dirR * addAmount;
        addG = g + dirG * addAmount;
        addB = b + dirB * addAmount;
    } else {
        // Neutral pixel: no direction to push, stay neutral
        addR = r;
        addG = g;
        addB = b;
    }

    // ── 8. Blend subtractive and additive via Sat Mix ──
    // mix = -1 → fully subtractive (blend = 0)
    // mix =  0 → 50/50
    // mix = +1 → fully additive (blend = 1)
    float blend = (p_sat_mix + 1.0f) * 0.5f;

    float outR = subR * (1.0f - blend) + addR * blend;
    float outG = subG * (1.0f - blend) + addG * blend;
    float outB = subB * (1.0f - blend) + addB * blend;

    // ── 9. Hard clamp to valid range ──
    outR = _fminf(_fmaxf(outR, 0.0f), 1.0f);
    outG = _fminf(_fmaxf(outG, 0.0f), 1.0f);
    outB = _fminf(_fmaxf(outB, 0.0f), 1.0f);

    float3 rgb;
    rgb.x = outR;
    rgb.y = outG;
    rgb.z = outB;

    // ── 10. Curve overlay ──
    if (p_show_curve) {
        rgb = drawCurveOverlay(
            rgb, p_X, p_Y, p_Width, p_Height,
            p_gain, p_low, p_mid, p_high,
            p_sat_limiter, p_sat_mix
        );
    }

    return rgb;
}
