// ═══════════════════════════════════════════════════════════════
// maxlammSat – Advanced Saturation Control v3
// Maximilian Lamm © 2026
//
// RGB luma-based saturation with luminance zone control,
// soft clamp, saturation limiter, additive/subtractive mix,
// curve overlay
//
// Core formula: out = luma + (in - luma) × factor
// ═══════════════════════════════════════════════════════════════

DEFINE_UI_PARAMS(p_gain, Gain, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(p_low, Low, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_mid, Mid, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_high, High, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_limiter, Sat Limiter, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_mix, Sat Mix, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_hue_mask, Hue Mask, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_luma_mask, Luma Mask, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_show_curve, Show Curve, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_show_masks, Show Masks, DCTLUI_CHECK_BOX, 0)


// ─────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────
__CONSTANT__ float SOFT_CLIP_START = 0.75f;
__CONSTANT__ float SOFT_CLIP_END   = 1.0f;

// Rec.709 luminance weights
__CONSTANT__ float LW_R = 0.2126f;
__CONSTANT__ float LW_G = 0.7152f;
__CONSTANT__ float LW_B = 0.0722f;


// ─────────────────────────────────────────────────────────────
// Rec.709 luminance
// ─────────────────────────────────────────────────────────────
__DEVICE__ float luma709(float r, float g, float b) {
    return r * LW_R + g * LW_G + b * LW_B;
}


// ─────────────────────────────────────────────────────────────
// Measure saturation: distance from neutral axis in RGB
// Normalized to 0..1 range (relative to luma)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float rgbSaturation(float r, float g, float b, float luma) {
    float dr = r - luma;
    float dg = g - luma;
    float db = b - luma;
    float dist = _sqrtf(dr * dr + dg * dg + db * db);
    // Normalize: max possible distance for a given luma
    // For luma near 0 or 1, max distance is smaller
    float maxDist = _sqrtf(
        (1.0f - luma) * (1.0f - luma) * (LW_R + LW_G + LW_B - LW_R * LW_R - LW_G * LW_G - LW_B * LW_B) +
        luma * luma * (LW_R * LW_R + LW_G * LW_G + LW_B * LW_B)
    );
    // Simplified: use a practical normalization
    // The max RGB distance from neutral is ~0.816 for mid-gray
    if (luma < 1e-6f || luma > 1.0f - 1e-6f) return 0.0f;
    float maxPractical = _fminf(luma, 1.0f - luma) * 1.7321f; // sqrt(3)
    if (maxPractical < 1e-6f) return 0.0f;
    return _fminf(dist / maxPractical, 1.0f);
}


// ─────────────────────────────────────────────────────────────
// Smoothstep
// ─────────────────────────────────────────────────────────────
__DEVICE__ float smoothstep_f(float edge0, float edge1, float x) {
    float t = _fminf(_fmaxf((x - edge0) / (edge1 - edge0 + 1e-10f), 0.0f), 1.0f);
    return t * t * (3.0f - 2.0f * t);
}


// ─────────────────────────────────────────────────────────────
// Soft Clamp: hyperbolic shoulder above threshold
// Maps [0, ∞) → [0, 1.0) with linear passthrough below 0.75
// ─────────────────────────────────────────────────────────────
__DEVICE__ float softClamp(float x) {
    if (x <= SOFT_CLIP_START) return x;
    float overshoot = x - SOFT_CLIP_START;
    float range = SOFT_CLIP_END - SOFT_CLIP_START;
    return SOFT_CLIP_START + range * overshoot / (overshoot + range);
}


// ─────────────────────────────────────────────────────────────
// Luminance zone weights
// ─────────────────────────────────────────────────────────────
__DEVICE__ float zoneWeight_low(float luma) {
    return 1.0f - smoothstep_f(0.15f, 0.45f, luma);
}

__DEVICE__ float zoneWeight_mid(float luma) {
    return smoothstep_f(0.15f, 0.35f, luma) * (1.0f - smoothstep_f(0.65f, 0.85f, luma));
}

__DEVICE__ float zoneWeight_high(float luma) {
    return smoothstep_f(0.55f, 0.85f, luma);
}


// ─────────────────────────────────────────────────────────────
// Sat Limiter
//   Negative: attenuate effect on high-saturation pixels
//   Positive: attenuate effect on low-saturation pixels
// ─────────────────────────────────────────────────────────────
__DEVICE__ float satLimiterFactor(float sat, float limiter) {
    if (_fabs(limiter) < 1e-6f) return 1.0f;
    if (limiter < 0.0f) {
        return 1.0f - (-limiter) * sat;
    } else {
        return 1.0f - limiter * (1.0f - sat);
    }
}


// ─────────────────────────────────────────────────────────────
// Sat Mix: additive vs subtractive for zone adjustments
//   -1 = subtractive (proportional)
//    0 = balanced blend
//   +1 = additive (uniform)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float applySatMix(float factor, float adjustment, float mix) {
    // factor is the current gain multiplier
    // adjustment is the zone offset
    float blend = (mix + 1.0f) * 0.5f;

    // Subtractive: scale the factor → factor * (1 + adj)
    float subtractive = factor * (1.0f + adjustment);

    // Additive: offset the factor → factor + adj
    float additive = factor + adjustment;

    return subtractive * (1.0f - blend) + additive * blend;
}


// ─────────────────────────────────────────────────────────────
// Compute the effective saturation factor for a given pixel's
// saturation level and luminance position.
// Returns the multiplier to apply: out = luma + (in - luma) × f
// ─────────────────────────────────────────────────────────────
__DEVICE__ float computeSatFactor(
    float pixelSat, float luma,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    // Step 1: Start with gain as base multiplier
    float factor = gain;

    // Step 2: Zone adjustment
    float wL = zoneWeight_low(luma);
    float wM = zoneWeight_mid(luma);
    float wH = zoneWeight_high(luma);
    float zoneAdj = low * wL + mid * wM + high * wH;

    // Step 3: Limiter modulates zone adjustment based on pixel saturation
    zoneAdj *= satLimiterFactor(pixelSat, sat_limiter);

    // Step 4: Apply zone adj via sat mix blend
    if (_fabs(zoneAdj) > 1e-6f) {
        factor = applySatMix(factor, zoneAdj, sat_mix);
    }

    // Clamp factor to non-negative
    return _fmaxf(factor, 0.0f);
}


// ─────────────────────────────────────────────────────────────
// Compute output saturation for curve display
// Takes an abstract input sat (0..1), returns output sat (0..1)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float computeOutputSatForCurve(
    float inputSat, float luma,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    float factor = computeSatFactor(
        inputSat, luma,
        gain, low, mid, high,
        sat_limiter, sat_mix
    );
    float outSat = inputSat * factor;
    return _fmaxf(outSat, 0.0f);
}


// ─────────────────────────────────────────────────────────────
// Curve overlay
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 drawCurveOverlay(
    float3 color, int x, int y, int width, int height,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    int graphSize = (int)(_fminf((float)width, (float)height) * 0.25f);
    int margin = 20;
    int gx0 = margin;
    int gy0 = height - margin - graphSize;
    int gx1 = gx0 + graphSize;
    int gy1 = gy0 + graphSize;

    if (x < gx0 - 2 || x > gx1 + 2 || y < gy0 - 2 || y > gy1 + 2) {
        return color;
    }

    // Background
    if (x >= gx0 && x <= gx1 && y >= gy0 && y <= gy1) {
        float a = 0.78f;
        color.x = color.x * (1.0f - a) + 0.07f * a;
        color.y = color.y * (1.0f - a) + 0.07f * a;
        color.z = color.z * (1.0f - a) + 0.07f * a;
    }

    // Border
    if ((x >= gx0 - 1 && x <= gx1 + 1 && (y == gy0 - 1 || y == gy1 + 1)) ||
        (y >= gy0 - 1 && y <= gy1 + 1 && (x == gx0 - 1 || x == gx1 + 1))) {
        color.x = 0.30f; color.y = 0.30f; color.z = 0.30f;
        return color;
    }

    if (x < gx0 || x > gx1 || y < gy0 || y > gy1) return color;

    float nx = (float)(x - gx0) / (float)graphSize;
    float gs = (float)graphSize;

    // Identity diagonal
    int diagY = gy0 + (int)((1.0f - nx) * gs);
    if (_fabs((float)(y - diagY)) < 1.0f) {
        color.x = 0.22f; color.y = 0.22f; color.z = 0.22f;
        return color;
    }

    // Grid at 0.25 intervals
    for (int i = 1; i <= 3; i++) {
        float gpos = (float)i * 0.25f;
        int gridX = gx0 + (int)(gpos * gs);
        int gridY = gy0 + (int)((1.0f - gpos) * gs);
        if (x == gridX || y == gridY) {
            color.x = 0.13f; color.y = 0.13f; color.z = 0.13f;
            return color;
        }
    }

    float inputSat = nx;

    // Main curve (midtone luma = 0.5) – orange
    float outMain = computeOutputSatForCurve(inputSat, 0.5f, gain, low, mid, high, sat_limiter, sat_mix);
    int pyMain = gy0 + (int)((1.0f - _fminf(outMain, 1.0f)) * gs);
    if (_fabs((float)(y - pyMain)) <= 1.5f) {
        color.x = 0.95f; color.y = 0.55f; color.z = 0.15f;
        return color;
    }

    // Low zone (blue) at luma ≈ 0.05
    if (_fabs(low) > 0.01f) {
        float outL = computeOutputSatForCurve(inputSat, 0.05f, gain, low, mid, high, sat_limiter, sat_mix);
        int pyL = gy0 + (int)((1.0f - _fminf(outL, 1.0f)) * gs);
        if (_fabs((float)(y - pyL)) <= 0.8f) {
            color.x = 0.25f; color.y = 0.45f; color.z = 0.90f;
            return color;
        }
    }

    // High zone (red) at luma ≈ 0.95
    if (_fabs(high) > 0.01f) {
        float outH = computeOutputSatForCurve(inputSat, 0.95f, gain, low, mid, high, sat_limiter, sat_mix);
        int pyH = gy0 + (int)((1.0f - _fminf(outH, 1.0f)) * gs);
        if (_fabs((float)(y - pyH)) <= 0.8f) {
            color.x = 0.90f; color.y = 0.25f; color.z = 0.20f;
            return color;
        }
    }

    return color;
}


// ═════════════════════════════════════════════════════════════
// MAIN TRANSFORM
// ═════════════════════════════════════════════════════════════
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R;
    float g = p_G;
    float b = p_B;

    // ── 1. Compute Rec.709 luminance ──
    float luma = luma709(r, g, b);

    // ── 2. Measure current pixel saturation (for limiter) ──
    float pixelSat = rgbSaturation(r, g, b, luma);

    // ── 3. Compute effective saturation factor ──
    float factor = computeSatFactor(
        pixelSat, luma,
        p_gain, p_low, p_mid, p_high,
        p_sat_limiter, p_sat_mix
    );

    // ── 4. Apply RGB luma-based saturation ──
    // Core: out = luma + (in - luma) × factor
    float outR = luma + (r - luma) * factor;
    float outG = luma + (g - luma) * factor;
    float outB = luma + (b - luma) * factor;

    // Final safety clamp
    outR = _fminf(_fmaxf(outR, 0.0f), 1.0f);
    outG = _fminf(_fmaxf(outG, 0.0f), 1.0f);
    outB = _fminf(_fmaxf(outB, 0.0f), 1.0f);

    float3 rgb;
    rgb.x = outR;
    rgb.y = outG;
    rgb.z = outB;

    // ── 6. Curve overlay ──
    if (p_show_curve) {
        rgb = drawCurveOverlay(
            rgb, p_X, p_Y, p_Width, p_Height,
            p_gain, p_low, p_mid, p_high,
            p_sat_limiter, p_sat_mix
        );
    }

    return rgb;
}
