// ═══════════════════════════════════════════════════════════════
// maxlammSat – Advanced Saturation Control v6
// Maximilian Lamm © 2026
//
// Hue-dependent additive/subtractive saturation
// with HSV-V based subtractive path (matching reference tool)
//
// Subtraktiv (Primaries):
//   chromaDiff = RGB - max(R,G,B)
//   out = RGB + chromaDiff × (factor - 1)
//   → The dominant channel stays stable, only the lower
//     channels are pushed away. This is equivalent to:
//     Node 1 (Original) → CST to HSV → extract V →
//     subtract V from RGB → scale difference → add back.
//
// Additiv (Secondaries):
//   out = in + chromaDir × fixedAmount
//   → Uniform chroma push regardless of existing saturation
//
// Controls:
//   Gain    → saturation strength (0..2, default 1)
//   Sat Mix → balance shift (-1=all sub, 0=natural, +1=all add)
// ═══════════════════════════════════════════════════════════════

DEFINE_UI_PARAMS(p_gain, Gain, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(p_low, Low, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_mid, Mid, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_high, High, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_limiter, Sat Limiter, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_mix, Sat Mix, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
//DEFINE_UI_PARAMS(p_hue_mask, Hue Mask, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.01)
//DEFINE_UI_PARAMS(p_luma_mask, Luma Mask, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_show_curve, Show Curve, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_show_masks, Show Masks, DCTLUI_CHECK_BOX, 0)


// ─────────────────────────────────────────────────────────────
// Rec.709 luminance
// ─────────────────────────────────────────────────────────────
__CONSTANT__ float LW_R = 0.2126f;
__CONSTANT__ float LW_G = 0.7152f;
__CONSTANT__ float LW_B = 0.0722f;

__DEVICE__ float luma709(float r, float g, float b) {
    return r * LW_R + g * LW_G + b * LW_B;
}


// ─────────────────────────────────────────────────────────────
// Smoothstep
// ─────────────────────────────────────────────────────────────
__DEVICE__ float smoothstep_f(float edge0, float edge1, float x) {
    float t = _fminf(_fmaxf((x - edge0) / (edge1 - edge0 + 1e-10f), 0.0f), 1.0f);
    return t * t * (3.0f - 2.0f * t);
}


// ─────────────────────────────────────────────────────────────
// Luminance zone weights
// ─────────────────────────────────────────────────────────────
__DEVICE__ float zoneWeight_low(float luma) {
    return 1.0f - smoothstep_f(0.15f, 0.45f, luma);
}

__DEVICE__ float zoneWeight_mid(float luma) {
    return smoothstep_f(0.15f, 0.35f, luma) * (1.0f - smoothstep_f(0.65f, 0.85f, luma));
}

__DEVICE__ float zoneWeight_high(float luma) {
    return smoothstep_f(0.55f, 0.85f, luma);
}


// ─────────────────────────────────────────────────────────────
// Sat Limiter
// ─────────────────────────────────────────────────────────────
__DEVICE__ float satLimiterFactor(float sat, float limiter) {
    if (_fabs(limiter) < 1e-6f) return 1.0f;
    if (limiter < 0.0f) {
        return 1.0f - (-limiter) * _fminf(sat, 1.0f);
    } else {
        return 1.0f - limiter * (1.0f - _fminf(sat, 1.0f));
    }
}


// ─────────────────────────────────────────────────────────────
// Hue from RGB (0..1)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float hueFromRGB(float r, float g, float b) {
    float cmax = _fmaxf(r, _fmaxf(g, b));
    float cmin = _fminf(r, _fminf(g, b));
    float delta = cmax - cmin;

    if (delta < 1e-6f) return 0.0f;

    float h;
    if (cmax == r) {
        h = (g - b) / delta;
        if (h < 0.0f) h += 6.0f;
    } else if (cmax == g) {
        h = 2.0f + (b - r) / delta;
    } else {
        h = 4.0f + (r - g) / delta;
    }
    return h / 6.0f;
}


// ─────────────────────────────────────────────────────────────
// Primary / Secondary hue weight
// 0 = primary (R, G, B), 1 = secondary (Y, C, M)
// Cosine wave: cos(hue×6π) = +1 at primaries, -1 at secondaries
// ─────────────────────────────────────────────────────────────
__DEVICE__ float secondaryWeight(float hue) {
    float angle = hue * 6.0f * 3.14159265f;
    return 0.5f - 0.5f * _cosf(angle);
}


// ─────────────────────────────────────────────────────────────
// Compute gain factor (Gain + Zones + Limiter)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float computeGainFactor(
    float pixelSat, float luma,
    float gain, float low, float mid, float high,
    float sat_limiter
) {
    float wL = zoneWeight_low(luma);
    float wM = zoneWeight_mid(luma);
    float wH = zoneWeight_high(luma);
    float zoneAdj = low * wL + mid * wM + high * wH;
    zoneAdj *= satLimiterFactor(pixelSat, sat_limiter);
    return _fmaxf(gain + zoneAdj, 0.0f);
}


// ─────────────────────────────────────────────────────────────
// Curve overlay – full-screen lines
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 drawCurveOverlay(
    float3 color, int x, int y, int width, int height,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    float fw = (float)width;
    float fh = (float)height;
    float nx = (float)x / fw;
    float ny = (float)y / fh;
    float inputSat = nx;

    float factor = computeGainFactor(inputSat, 0.5f, gain, low, mid, high, sat_limiter);

    // Y-scale: allow display up to 1.5
    float yScale = 1.5f;

    // Subtractive curve (dim red)
    // For the curve display, subtractive with V-basis means:
    // chromaDiff = -sat (distance below V), scaled by factor
    // outputSat = sat * factor (equivalent for pure color)
    float outSub = inputSat * factor;
    float cySub = 1.0f - _fminf(_fmaxf(outSub, 0.0f), yScale) / yScale;
    if (_fabs(ny - cySub) < 1.0f / fh) {
        color.x = _fmaxf(color.x, 0.5f);
        color.y *= 0.4f;
        color.z *= 0.4f;
        return color;
    }

    // Additive curve (dim blue)
    float refChroma = 0.25f;
    float addAmt = (factor - 1.0f) * refChroma;
    float outAdd = inputSat + addAmt;
    float cyAdd = 1.0f - _fminf(_fmaxf(outAdd, 0.0f), yScale) / yScale;
    if (_fabs(ny - cyAdd) < 1.0f / fh) {
        color.x *= 0.4f;
        color.y *= 0.4f;
        color.z = _fmaxf(color.z, 0.5f);
        return color;
    }

    // Blended at tertiary (secW=0.5, white)
    float secW = 0.5f;
    float additiveBlend = _fminf(_fmaxf(secW + sat_mix, 0.0f), 1.0f);
    float outBlend = outSub * (1.0f - additiveBlend) + outAdd * additiveBlend;
    float cyBlend = 1.0f - _fminf(_fmaxf(outBlend, 0.0f), yScale) / yScale;
    if (_fabs(ny - cyBlend) < 1.5f / fh) {
        color.x = 0.85f; color.y = 0.85f; color.z = 0.85f;
        return color;
    }

    return color;
}


// ═════════════════════════════════════════════════════════════
// MAIN TRANSFORM
// ═════════════════════════════════════════════════════════════
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R;
    float g = p_G;
    float b = p_B;

    // ── 1. HSV Value = max(R, G, B) ──
    float V = _fmaxf(r, _fmaxf(g, b));

    // ── 2. Rec.709 luminance (for zone weighting) ──
    float luma = luma709(r, g, b);

    // ── 3. Chroma difference from V (always ≤ 0) ──
    // This is the "color information" when you subtract
    // the brightness from the original.
    // chromaDiff = RGB - V
    float cdR = r - V;
    float cdG = g - V;
    float cdB = b - V;

    // ── 4. Chroma magnitude for limiter ──
    // HSV saturation = 1 - min/max = chroma / V
    float cmin = _fminf(r, _fminf(g, b));
    float hsvSat = (V > 1e-6f) ? (V - cmin) / V : 0.0f;

    // ── 5. Hue → primary/secondary weight ──
    float hue = hueFromRGB(r, g, b);
    float secW = secondaryWeight(hue);

    // ── 6. Gain factor ──
    float factor = computeGainFactor(
        hsvSat, luma,
        p_gain, p_low, p_mid, p_high,
        p_sat_limiter
    );

    // ── 7. SUBTRACTIVE path (V-based) ──
    //
    // Your node approach:
    //   chromaDiff = RGB - V  (this is always ≤ 0)
    //   scaledDiff = chromaDiff × factor
    //   out = V + scaledDiff = V + (RGB - V) × factor
    //
    // At factor=1: out = V + (RGB - V) = RGB (no change)
    // At factor=0: out = V (monochrome at max brightness)
    // At factor=2: out = V + 2×(RGB - V) = 2×RGB - V
    //   → the non-dominant channels get pushed further from V
    //   → the dominant channel (which equals V) stays at V
    //
    // This is the key difference from luma-based:
    // the brightest channel is the anchor, not luma.
    float subR = V + cdR * factor;
    float subG = V + cdG * factor;
    float subB = V + cdB * factor;

    // ── 8. ADDITIVE path ──
    // Push chroma by a fixed amount in the pixel's hue direction.
    // We compute direction from luma (not V) for the additive path,
    // because additive should push symmetrically around perceptual neutral.
    float dr = r - luma;
    float dg = g - luma;
    float db = b - luma;
    float chroma = _sqrtf(dr * dr + dg * dg + db * db);

    float dirR = 0.0f, dirG = 0.0f, dirB = 0.0f;
    if (chroma > 1e-6f) {
        dirR = dr / chroma;
        dirG = dg / chroma;
        dirB = db / chroma;
    }

    float refChroma = 0.25f;
    float addAmount = (factor - 1.0f) * refChroma;

    float addR, addG, addB;
    if (chroma > 1e-6f) {
        addR = r + dirR * addAmount;
        addG = g + dirG * addAmount;
        addB = b + dirB * addAmount;
    } else {
        addR = r;
        addG = g;
        addB = b;
    }

    // ── 9. Hue-dependent blend ──
    // secW=0 (primary) → subtractive, secW=1 (secondary) → additive
    // Sat Mix shifts: -1=all sub, 0=natural, +1=all add
    float additiveBlend = _fminf(_fmaxf(secW + p_sat_mix, 0.0f), 1.0f);

    float outR = subR * (1.0f - additiveBlend) + addR * additiveBlend;
    float outG = subG * (1.0f - additiveBlend) + addG * additiveBlend;
    float outB = subB * (1.0f - additiveBlend) + addB * additiveBlend;

    // ── 10. Clamp ──
    outR = _fminf(_fmaxf(outR, 0.0f), 1.0f);
    outG = _fminf(_fmaxf(outG, 0.0f), 1.0f);
    outB = _fminf(_fmaxf(outB, 0.0f), 1.0f);

    float3 rgb;
    rgb.x = outR;
    rgb.y = outG;
    rgb.z = outB;

    // ── 11. Curve overlay ──
    if (p_show_curve) {
        rgb = drawCurveOverlay(
            rgb, p_X, p_Y, p_Width, p_Height,
            p_gain, p_low, p_mid, p_high,
            p_sat_limiter, p_sat_mix
        );
    }

    return rgb;
}
