// ═══════════════════════════════════════════════════════════════
// maxlammSat – Advanced Saturation Control v5
// Maximilian Lamm © 2026
//
// Hue-dependent additive/subtractive saturation:
//   Primaries (R, G, B) → subtraktiv (proportional)
//   Secondaries (C, M, Y) → additiv (uniform push)
//   Tertiaries → smooth blend between both
//
// Subtraktiv: out = luma + (in - luma) × gain
//   Scales existing chroma proportionally.
//   In node terms: extract V from HSV, subtract from RGB,
//   scale the difference, add back.
//
// Additiv: out = in + chromaDir × fixedAmount
//   Pushes all pixels by the same chroma distance.
//
// Two main controls:
//   Gain    → overall saturation strength (0..2, default 1)
//   Sat Mix → shifts the primary/secondary balance
//             -1 = all subtraktiv, 0 = natural split, +1 = all additiv
// ═══════════════════════════════════════════════════════════════

DEFINE_UI_PARAMS(p_gain, Gain, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(p_low, Low, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_mid, Mid, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_high, High, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_limiter, Sat Limiter, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_sat_mix, Sat Mix, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
//DEFINE_UI_PARAMS(p_hue_mask, Hue Mask, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.01)
//DEFINE_UI_PARAMS(p_luma_mask, Luma Mask, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(p_show_curve, Show Curve, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_show_masks, Show Masks, DCTLUI_CHECK_BOX, 0)


// ─────────────────────────────────────────────────────────────
// Rec.709 luminance
// ─────────────────────────────────────────────────────────────
__CONSTANT__ float LW_R = 0.2126f;
__CONSTANT__ float LW_G = 0.7152f;
__CONSTANT__ float LW_B = 0.0722f;

__DEVICE__ float luma709(float r, float g, float b) {
    return r * LW_R + g * LW_G + b * LW_B;
}


// ─────────────────────────────────────────────────────────────
// Smoothstep
// ─────────────────────────────────────────────────────────────
__DEVICE__ float smoothstep_f(float edge0, float edge1, float x) {
    float t = _fminf(_fmaxf((x - edge0) / (edge1 - edge0 + 1e-10f), 0.0f), 1.0f);
    return t * t * (3.0f - 2.0f * t);
}


// ─────────────────────────────────────────────────────────────
// Luminance zone weights
// ─────────────────────────────────────────────────────────────
__DEVICE__ float zoneWeight_low(float luma) {
    return 1.0f - smoothstep_f(0.15f, 0.45f, luma);
}

__DEVICE__ float zoneWeight_mid(float luma) {
    return smoothstep_f(0.15f, 0.35f, luma) * (1.0f - smoothstep_f(0.65f, 0.85f, luma));
}

__DEVICE__ float zoneWeight_high(float luma) {
    return smoothstep_f(0.55f, 0.85f, luma);
}


// ─────────────────────────────────────────────────────────────
// Sat Limiter
// ─────────────────────────────────────────────────────────────
__DEVICE__ float satLimiterFactor(float sat, float limiter) {
    if (_fabs(limiter) < 1e-6f) return 1.0f;
    if (limiter < 0.0f) {
        return 1.0f - (-limiter) * _fminf(sat, 1.0f);
    } else {
        return 1.0f - limiter * (1.0f - _fminf(sat, 1.0f));
    }
}


// ─────────────────────────────────────────────────────────────
// Hue from RGB (returns 0..1)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float hueFromRGB(float r, float g, float b) {
    float cmax = _fmaxf(r, _fmaxf(g, b));
    float cmin = _fminf(r, _fminf(g, b));
    float delta = cmax - cmin;

    if (delta < 1e-6f) return 0.0f;

    float h;
    if (cmax == r) {
        h = (g - b) / delta;
        if (h < 0.0f) h += 6.0f;
    } else if (cmax == g) {
        h = 2.0f + (b - r) / delta;
    } else {
        h = 4.0f + (r - g) / delta;
    }
    return h / 6.0f;
}


// ─────────────────────────────────────────────────────────────
// Primary / Secondary hue weight
//
// Returns how "secondary" a hue is (0..1):
//   0.0 = pure primary   (R at 0°, G at 120°, B at 240°)
//   1.0 = pure secondary (Y at 60°, C at 180°, M at 300°)
//   smooth cosine transition for tertiaries
//
// Math: cos(hue × 6π) = +1 at primaries, -1 at secondaries
//       secondaryWeight = 0.5 - 0.5 × cos(hue × 6π)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float secondaryWeight(float hue) {
    float angle = hue * 6.0f * 3.14159265f;
    return 0.5f - 0.5f * _cosf(angle);
}


// ─────────────────────────────────────────────────────────────
// Compute combined gain factor
// ─────────────────────────────────────────────────────────────
__DEVICE__ float computeGainFactor(
    float pixelSat, float luma,
    float gain, float low, float mid, float high,
    float sat_limiter
) {
    float wL = zoneWeight_low(luma);
    float wM = zoneWeight_mid(luma);
    float wH = zoneWeight_high(luma);
    float zoneAdj = low * wL + mid * wM + high * wH;
    zoneAdj *= satLimiterFactor(pixelSat, sat_limiter);
    return _fmaxf(gain + zoneAdj, 0.0f);
}


// ─────────────────────────────────────────────────────────────
// Curve overlay – full-screen lines
// Red line = subtractive path
// Blue line = additive path
// White line = blended result (at tertiary hue, secW=0.5)
// ─────────────────────────────────────────────────────────────
__DEVICE__ float3 drawCurveOverlay(
    float3 color, int x, int y, int width, int height,
    float gain, float low, float mid, float high,
    float sat_limiter, float sat_mix
) {
    float fw = (float)width;
    float fh = (float)height;
    float nx = (float)x / fw;
    float ny = (float)y / fh;
    float inputSat = nx;

    float factor = computeGainFactor(inputSat, 0.5f, gain, low, mid, high, sat_limiter);

    // Scale Y: map 0..1.5 output to full screen height
    float yScale = 1.5f;

    // Subtractive curve (dim red)
    float outSub = inputSat * factor;
    float cySub = 1.0f - _fminf(_fmaxf(outSub, 0.0f), yScale) / yScale;
    if (_fabs(ny - cySub) < 1.0f / fh) {
        color.x = _fmaxf(color.x, 0.5f);
        color.y *= 0.4f;
        color.z *= 0.4f;
        return color;
    }

    // Additive curve (dim blue)
    float addAmt = (factor - 1.0f) * 0.25f;
    float outAdd = inputSat + addAmt;
    float cyAdd = 1.0f - _fminf(_fmaxf(outAdd, 0.0f), yScale) / yScale;
    if (_fabs(ny - cyAdd) < 1.0f / fh) {
        color.x *= 0.4f;
        color.y *= 0.4f;
        color.z = _fmaxf(color.z, 0.5f);
        return color;
    }

    // Blended curve at secW=0.5 (white)
    float secW = 0.5f;
    float additiveBlend = _fminf(_fmaxf(secW + sat_mix, 0.0f), 1.0f);
    float outBlend = outSub * (1.0f - additiveBlend) + outAdd * additiveBlend;
    float cyBlend = 1.0f - _fminf(_fmaxf(outBlend, 0.0f), yScale) / yScale;
    if (_fabs(ny - cyBlend) < 1.5f / fh) {
        color.x = 0.85f; color.y = 0.85f; color.z = 0.85f;
        return color;
    }

    return color;
}


// ═════════════════════════════════════════════════════════════
// MAIN TRANSFORM
// ═════════════════════════════════════════════════════════════
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R;
    float g = p_G;
    float b = p_B;

    // ── 1. Luminance ──
    float luma = luma709(r, g, b);

    // ── 2. Chroma vector ──
    float dr = r - luma;
    float dg = g - luma;
    float db = b - luma;
    float chroma = _sqrtf(dr * dr + dg * dg + db * db);

    // ── 3. Chroma direction (unit vector) ──
    float dirR = 0.0f, dirG = 0.0f, dirB = 0.0f;
    if (chroma > 1e-6f) {
        dirR = dr / chroma;
        dirG = dg / chroma;
        dirB = db / chroma;
    }

    // ── 4. Pixel saturation for limiter ──
    float maxChroma = _fminf(luma, 1.0f - luma) * 1.7321f;
    float pixelSat = (maxChroma > 1e-6f) ? _fminf(chroma / maxChroma, 1.0f) : 0.0f;

    // ── 5. Hue → primary/secondary weight ──
    float hue = hueFromRGB(r, g, b);
    float secW = secondaryWeight(hue);
    // secW = 0 → primary (R, G, B) → subtractive
    // secW = 1 → secondary (C, M, Y) → additive

    // ── 6. Gain factor ──
    float factor = computeGainFactor(
        pixelSat, luma,
        p_gain, p_low, p_mid, p_high,
        p_sat_limiter
    );

    // ── 7. SUBTRACTIVE path ──
    // Scale chroma proportionally: out = luma + (in - luma) × factor
    // This is equivalent to:
    //   1) Extract HSV Value channel (≈ brightness)
    //   2) Subtract from original → get chroma difference
    //   3) Scale the difference by (factor - 1)
    //   4) Add back to original
    // Here we use luma instead of HSV-V for better perceptual accuracy.
    float subR = luma + dr * factor;
    float subG = luma + dg * factor;
    float subB = luma + db * factor;

    // ── 8. ADDITIVE path ──
    // Push chroma by a fixed amount in the pixel's hue direction.
    // The amount is independent of existing saturation level.
    // This means even nearly-neutral pixels get pushed into color.
    //
    // refChroma controls the strength of the additive push.
    // Calibrated so that at factor=2, the push matches roughly
    // the visual impact of the subtractive path on mid-saturated pixels.
    float refChroma = 0.001f;
    float addAmount = (factor - 1.0f) * refChroma;

    float addR, addG, addB;
    if (chroma > 1e-6f) {
        addR = r + dirR * addAmount;
        addG = g + dirG * addAmount;
        addB = b + dirB * addAmount;
    } else {
        // Neutral pixel: no hue direction to push
        addR = r;
        addG = g;
        addB = b;
    }

    // ── 9. Hue-dependent blend with Sat Mix control ──
    //
    // Natural split (sat_mix = 0):
    //   Primary hues (secW ≈ 0) → fully subtractive
    //   Secondary hues (secW ≈ 1) → fully additive
    //   Tertiaries → smooth cosine blend
    //
    // Sat Mix shifts the balance:
    //   sat_mix = -1 → additiveBlend = max(secW - 1, 0) = 0 → all subtractive
    //   sat_mix =  0 → additiveBlend = secW → natural hue-based split
    //   sat_mix = +1 → additiveBlend = min(secW + 1, 1) = 1 → all additive
    float additiveBlend = _fminf(_fmaxf(secW + p_sat_mix, 0.0f), 1.0f);

    float outR = subR * (1.0f - additiveBlend) + addR * additiveBlend;
    float outG = subG * (1.0f - additiveBlend) + addG * additiveBlend;
    float outB = subB * (1.0f - additiveBlend) + addB * additiveBlend;

    // ── 10. Clamp ──
    outR = _fminf(_fmaxf(outR, 0.0f), 1.0f);
    outG = _fminf(_fmaxf(outG, 0.0f), 1.0f);
    outB = _fminf(_fmaxf(outB, 0.0f), 1.0f);

    float3 rgb;
    rgb.x = outR;
    rgb.y = outG;
    rgb.z = outB;

    // ── 11. Curve overlay ──
    if (p_show_curve) {
        rgb = drawCurveOverlay(
            rgb, p_X, p_Y, p_Width, p_Height,
            p_gain, p_low, p_mid, p_high,
            p_sat_limiter, p_sat_mix
        );
    }

    return rgb;
}
